{% extends 'taxi_posts/base.html' %}

{% block main_area %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스터디 모집하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-secondary {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            float: right;
        }

        button.btn-primary:hover,
        button.btn-secondary:hover {
            opacity: 0.8;
        }

        button, input, optgroup, select, textarea {
            margin: 3px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <div class="container mt-4" id="container">
        <h2>스터디 모집하기</h2><br>
        <form action="{% url 'study_create' %}" method="post" class="study_form">
            {% csrf_token %}
            <table>
                <tr>
                    <td>제목 : </td>
                    <td>{{ form.post_title }}</td>
                </tr>
                <tr>
                    <td>전공 : </td>
                    <td>{{ form.user_major }}</td>
                </tr>
                <tr>
                    <td>학년 : </td>
                    <td>{{ form.user_grade }}</td>
                </tr>
                <tr>
                    <td>스터디 종류 : </td>
                    <td>{{ form.study_type }}</td>
                </tr>
                <tr>
                    <td>모집 인원: </td>
                    <td>{{ form.study_member }}</td>
                </tr>
                <tr>
                    <td>상세 정보: </td>
                    <td>
                        {{ form.post_content }}
                        <br>
                        <small>{{ form.post_content.help_text }}</small>
                    </td>
                </tr>
            </table>
            <div class="button-group">
                <button type="submit" class="btn btn-primary">글쓰기</button>
                <a href="{% url 'study_list' %}" class="btn btn-secondary mt-1">목록으로 돌아가기</a>
            </div>
        </form>
    </div>
</body>
</html>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const gradeField = document.getElementById('id_user_grade');
        const majorField = document.getElementById('id_user_major');
        const studyTypeField = document.getElementById('id_study_type');
        const postContentField = document.getElementById('id_post_content');
    
        // 학년, 학과, 스터디 타입에 따른 추천 스터디
        const recommendations = {
            '1': {
                '컴퓨터공학전공': {
                    '학업': '추천 스터디 : Python, C언어',
                    '어학': '추천 스터디 : 토익',
                    '자격증': '추천 스터디 : 컴퓨터활용능력, 리눅스 마스터',
                },
                '디지털소프트웨어공학부': {
                  '학업': '추천 스터디 : Python, C언어, 데이터 분석',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 컴퓨터활용능력',
                },
                'IT미디어공학전공': {
                  '학업': '추천 스터디 : Python, C언어, IT미디어개론',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 컴퓨터활용능력',
                },
                '소프트웨어전공': {
                  '학업': '추천 스터디 : Python, C언어',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 컴퓨터활용능력',
                },
                '사이버보안전공': {
                  '학업': '추천 스터디 : Python, C언어, 보안개론',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 컴퓨터활용능력, 리눅스 마스터',
                },
                '경영학전공': {
                  '학업': '추천 스터디 : 경영, 마케팅',
                  '어학': '추천 스터디 : 토익, 비즈니스 영어',
                  '자격증': '추천 스터디 : 컴퓨터활용능력',
                },
            },
            '2': {
                '컴퓨터공학전공': {
                    '학업': '추천 스터디 : Java, Django, C++, 자료구조',
                    '어학': '추천 스터디 : 토익',
                    '자격증': '추천 스터디 : 리눅스 마스터',
                },
                '디지털소프트웨어공학부': {
                  '학업': '추천 스터디 : 데이터 분석, 알고리즘',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 네트워크 관리사',
                },
                'IT미디어공학전공': {
                  '학업': '추천 스터디 : 영상분석과 제작, 객체 프로그래밍',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : GTQ그래픽 기술 자격증',
                },
                '소프트웨어전공': {
                  '학업': '추천 스터디 : 데이터 구조, 알고리즘',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 리눅스 마스터',
                },
                '사이버보안전공': {
                  '학업': '추천 스터디 : 자료구조, 암호학',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 리눅스 마스터',
                },
                '경영학전공': {
                  '학업': '추천 스터디 : 경영전산처리, 경영수학',
                  '어학': '추천 스터디 : 토익',
                  '자격증': '추천 스터디 : 컴퓨터활용능력',
                },
            },
            '3': {
              '컴퓨터공학전공': {
                '학업': '추천 스터디 : 데이터베이스, 알고리즘, 컴퓨터네트워크',
                '어학': '추천 스터디 : 토익',
                '자격증': '추천 스터디 : 정보처리산업기사, SQLD',
              },
              '디지털소프트웨어공학부': {
                '학업': '추천 스터디 : 데이터 분석, 사물인터넷',
                '어학': '추천 스터디 : 토익',
                '자격증': '추천 스터디 : 데이터분석기사',
              },
              'IT미디어공학전공': {
                '학업': '추천 스터디 : 머신비전, 엔진프로그래밍',
                '어학': '추천 스터디 : 토익',
                '자격증': '추천 스터디 : SQLD',
              },
              '소프트웨어전공': {
                '학업': '추천 스터디 : JSP 서버, 딥러닝',
                '어학': '추천 스터디 : 토익',
                '자격증': '추천 스터디 : SQLD',
              },
              '사이버보안전공': {
                '학업': '추천 스터디 : 딥러닝, 보안소프트웨어',
                '어학': '추천 스터디 : 토익',
                '자격증': '추천 스터디 : SQLD',
              },
              '경영학전공': {
                '학업': '추천 스터디 : 재무관리, 마케팅조사론',
                '어학': '추천 스터디 : 토익, 오픽',
                '자격증': '추천 스터디 : 경영지도사',
              },
            },
            '4': {
              '컴퓨터공학전공': {
                '학업': '추천 스터디 : 인공지능, 인터넷보안',
                '어학': '추천 스터디 : 토익, 오픽',
                '자격증': '추천 스터디 : 정보처리기사',
              },
              '디지털소프트웨어공학부': {
                '학업': '추천 스터디 : Python, C언어, 데이터 분석',
                '어학': '추천 스터디 : 토익, 오픽',
                '자격증': '추천 스터디 : 빅데이터분석기사',
              },
              'IT미디어공학전공': {
                '학업': '추천 스터디 : 시스템소프트웨어, 데이터베이스응용',
                '어학': '추천 스터디 : 토익, 오픽',
                '자격증': '추천 스터디 : 정보처리기사',
              },
              '소프트웨어전공': {
                '학업': '추천 스터디 : 사물인터넷, 머신러닝',
                '어학': '추천 스터디 : 토익, 오픽',
                '자격증': '추천 스터디 : 데이터분석기사, 정보처리기사',
              },
              '사이버보안전공': {
                '학업': '추천 스터디 : 지능보안, 정보보호',
                '어학': '추천 스터디 : 토익, 오픽',
                '자격증': '추천 스터디 : 정보보안기사',
              },
              '경영학전공': {
                '학업': '추천 스터디 : 국제금융시장론',
                '어학': '추천 스터디 : 오픽',
                '자격증': '추천 스터디 : 공인노무사, 전산회계운용사',
              },
            }
        };
    
        function updatePostContent() {
            const selectedGrade = gradeField.value;
            const selectedMajor = majorField.value;
            const selectedStudyType = studyTypeField.value;
    
            // 선택한 학년, 학과, 스터디 타입에 대한 권장사항이 있는지 확인
            const recommendation = recommendations[selectedGrade] && 
                                  recommendations[selectedGrade][selectedMajor] &&
                                  recommendations[selectedGrade][selectedMajor][selectedStudyType];
    
            // post_content 필드 업데이트
            postContentField.value = recommendation || ''; // 권장사항이 없으면 빈 문자열을 설정합니다.
        }
    
        gradeField.addEventListener('change', updatePostContent);
        majorField.addEventListener('change', updatePostContent);
        studyTypeField.addEventListener('change', updatePostContent);
    
        // 페이지 로딩 시 초기 업데이트
        updatePostContent();
    });
    </script>
    <style>
      button, input, optgroup, select, textarea {
        margin: 3px;
      }
    </style>
{% endblock %}